    
//ORI
// inst_mem[0] <= 32'h00000000; // nop
// inst_mem[1] <= 32'h106093;   // ori x1, x0, 1
// inst_mem[2] <= 32'h20E113;   // ori x2, x1, 2 
// inst_mem[3] <= 32'ha36293;   //ori x5, x6, 10
// inst_mem[4] <= 32'h546313;   //ori x6, x8, 5

//SLLI
//inst_mem[0] <= 32'h00000000;  // nop
//inst_mem[1] <= 32'h506213;    // ori x4, x0, 5
//inst_mem[2] <= 32'h221293;    // slli x5, x4, 2 

//LUI
//inst_mem[0] <= 32'h00000000;  // nop
//inst_mem[1] <= 32'h5337;      // lui x6 5
//inst_mem[2] <= 32'h7CD2B7;    // lui x5 1997

//LWI
//inst_mem[0] <= 32'h00000000;  // nop
//inst_mem[1] <= 32'h406093;    // ori x1 x0 4
//inst_mem[2] <= 32'h406113;    // ori x2 x0 4
//inst_mem[3] <= 32'h208181;    // lwi x3 x1 x2
//inst_mem[4] <= 32'h109113;    // slli x2 x1 1
//inst_mem[5] <= 32'h208181;    // lwi x3 x1 x2

//SWAP
//inst_mem[0] <= 32'h00000000;  // nop
//inst_mem[1] <= 32'h520002;    // swap x4 x5
//inst_mem[2] <= 32'h660002;    // swap x12 x6

//SS
//inst_mem[0] <= 32'h00000000;  // nop
//inst_mem[1] <= 32'h508004;    // ss x1 x5 0
//inst_mem[2] <= 32'h508284;    // ss x1 x5 5
//inst_mem[3] <= 32'h248684;    // ss x9 x2 13
    
//BLT
// inst_mem[0] <= 32'h00000000; // 0  nop
// inst_mem[1] <= 32'h00206413; // 4  ori x8, x0, 2
// inst_mem[2] <= 32'h00306493; // 8  ori x9, x0, 3
// inst_mem[3] <= 32'h00944463; // 12 blt x8 x9 8 pula duas instrucoes, vai para 24
// inst_mem[4] <= 32'h00248413; // 16 addi x8, x9, 2  
// inst_mem[5] <= 32'h00548413; // 20 addi x8, x9, 5  
// inst_mem[6] <= 32'hfe944ae3; // 24 blt x8 x9 -12 volta duas instrucoes, vai para 16

//BGE
//inst_mem[0] <= 32'h00000000;  // 0  nop
//inst_mem[1] <= 32'h00206413;  // 4  ori x8, x0, 2
//inst_mem[2] <= 32'h00306493;  // 8  ori x9, x0, 3
//inst_mem[3] <= 32'h0084d463;  // 12 bge x9 x8 8 pula duas instrucoes, vai para 24
//inst_mem[4] <= 32'h00248413;  // 16 addi x8, x9, 2  
//inst_mem[5] <= 32'h00548413;  // 20 addi x8, x9, 5  
//inst_mem[6] <= 32'hfe84dae3;  // 24 bge x9 x8 -12 volta duas instrucoes, vai para 16

//J
//inst_mem[0] <= 32'h00000000;  // 0  nop
//inst_mem[1] <= 32'h00c0006f;  // 4  j 12 , pula para instrucao 16
//inst_mem[2] <= 32'h00306493;  // 8  ori x9, x0, 3
//inst_mem[4] <= 32'h00248413;  // 16 addi x8, x9, 2  
//inst_mem[5] <= 32'h0080006f;  // 20 j 8, pula para instrucao 28
//inst_mem[6] <= 32'h5337; 	    // 24 lui x6 5
//inst_mem[7] <= 32'h7CD2B7;    // 28 lui x5 1997